<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.widget.SwipeRefreshLayout>

    <ListView
        android:layout_marginTop="2dp"
        android:id="@+id/listview_depenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_no_depenses"
        android:paddingHorizontal="30dp"
        android:visibility="gone"
        android:text="Welcome to BODIMA! Now you can start adding expenses. The expense amount will split equally among the attendant."
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="textStart"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/ic_tutorial_arrow"
       android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_no_depenses"
        />


</RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>